/* work sans font from google fonts */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

/* common shared styles */
* {
    /* margin: 0; */
    /* padding: 0; */
    font-family: "Work Sans", serif;
}

.btn-primary {
    font-size: 1.25rem;
    font-weight: 600;
    background: #FF900E;
    color: #FFFFFF;
    border: 0;
    border-radius: 8px;
    padding: 20px 25px;
}

.section-title {
    font-size: 2.8rem;
    font-weight: 700;
    color: #131313;
}

.text-light-gray {
    font-size: 1rem;
    font-weight: 400;
    color: #727272;
}

/* header related styles */
header {
    background-color: rgba(255, 144, 14, 0.1);
    padding: 50px 240px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav>ul {
    display: flex;
}

nav li {
    list-style: none;
    margin-right: 30px;
    font-size: 1.1rem;
    font-weight: 500;

}

nav li a {
    text-decoration: none;
    color: #424242;
}

/* banner related styles */
.banner-content {
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}

.banner-title {
    font-size: 4rem;
    font-weight: 700;
    color: #131313;
}

.banner img {
    margin-top: 20px;
    width: 100%;
}

.hide {
    visibility: hidden;
}

/* main related styles */
main {
    max-width: 1440px;
    margin: 80px auto;
    /* border: 1px solid red; */
}

/* teams related styles */
.teams-container {
    display: flex;
    /* gap: 70px; */
    align-items: center;
}

.teams-img-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.teams-text-container {
    padding: 0px 70px;
}

.teams-text-container .quick-list {
    font-size: 2.8rem;
    font-weight: 500;
}

.teams-text-container .of-our {
    font-size: 2.8rem;
    font-weight: 700;
    color: #131313;
}

.teams-text-container .text-feature {
    font-size: 2.8rem;
    font-weight: 700;
    color: #FF900E;
}

/* responsive media query styles */
/* mobile devices */
@media screen and (max-width: 576px) {
    header {
        padding: 20px;
    }

    nav,
    .teams-container {
        flex-direction: column;
    }

    .teams-img-container {
        grid-template-columns: 1fr;
    }

    .teams-text-container {
        padding: 0px 20px;
    }

}

/* tablet or medium devices */
@media screen and (min-width: 576px) and (max-width: 992px) {
    header {
        padding: 50px;
    }

    nav,
    .teams-container {
        flex-direction: column;
    }

    .teams-text-container {
        padding: 0px 20px;
    }

}